# CommuneDrop

./: Readme.md
Infrastructure/: Readme.md  infrastructure-configuration.tf
Infrastructure/Kubernetes/: egress-configuration.yaml  ingress-commune-drop-configuration.yaml  ingress-live-location-configuration.yaml
Microservices/: Readme.md
Microservices/AuthService/: AuthService.sln  Readme.md  compose.yaml
Microservices/AuthService/AuthService/: .gitignore  AuthService.csproj  Program.cs  appsettings.json  tempkey.jwk
Microservices/AuthService/AuthService/Src/Controllers/: AuthController.cs  UserController.cs
Microservices/AuthService/AuthService/Src/Extensions/: ServiceExtensions.cs
Microservices/AuthService/AuthService/Src/Infrastructure/Configuration/: ClientConfig.cs  JwtSettings.cs  MongoDbSettings.cs
Microservices/AuthService/AuthService/Src/Infrastructure/DbContext/: MongoDbContext.cs
Microservices/AuthService/AuthService/Src/Infrastructure/Entity/: Card.cs  User.cs
Microservices/AuthService/AuthService/Src/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Microservices/AuthService/AuthService/Src/Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateCardRequest.cs  UpdateUserRequest.cs
Microservices/AuthService/AuthService/Src/Models/Response/: ApiResponse.cs  AuthApiResponse.cs  CardApiResponse.cs  CardListApiResponse.cs  UserApiResponse.cs
Microservices/AuthService/AuthService/Src/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Microservices/AuthService/AuthService/k8s/: AuthService-deployment.yaml
Microservices/CommuneDrop/: Dockerfile  Readme.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Microservices/LiveLocationService/: Readme.md
Microservices/LocationService/: Dockerfile  Readme.md  package-lock.json  package.json
Microservices/OrderService/: Readme.md  docker-compose.yml  (+2 more)
(+229 files in other folders)
